@charset "UTF-8";
/*@use "./reset";*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: rgb(252, 244, 244);
}

footer {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  padding: 10px 0;
  color: white;
  background-color: rgb(23, 25, 26);
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 25px;
  background-color: rgb(0, 98, 255);
}

@media (min-width: 768px) {
  /* Propriétés lorsque l'écran a une longueur d'au moins 768px */
  footer {
    position: absolute;
    bottom: 0;
  }
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
nav ul {
  display: flex;
  gap: 25px;
  justify-content: center;
  list-style-type: none;
}
nav ul a {
  background-color: rgb(232, 216, 226);
  border-radius: 5px;
  padding: 5px;
  font-weight: 500;
  text-decoration: none;
  color: rgb(0, 98, 255);
}
nav ul a:hover {
  cursor: pointer;
  background-color: rgb(14, 92, 185);
  color: white;
}

h1 {
  font-size: 1.75rem;
  color: white;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h2, h3 {
  margin-bottom: 2%;
  color: rgb(0, 98, 255);
}

.about {
  margin: 3%;
}

.projects {
  padding: 2%;
  margin: 2% 3%;
  background-color: white;
}

.project {
  padding: 5%;
  border-radius: 8px;
  box-shadow: 1px 1px 1px 1px rgb(232, 216, 226);
  background-color: rgb(232, 226, 226);
}

@media (min-width: 768px) {
  /* Propriétés lorsque l'écran a une longueur d'au moins 768px */
  .project-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .project-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: none;
  }
}

/*# sourceMappingURL=styles.css.map */
